<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>c146eaa7-a42c-440e-87f9-4a1c6d89f361</Guid>
    <Name>YetAnotherF1</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>YetAnotherF1</AssemblyName>
    <RootNamespace>YetAnotherF1</RootNamespace>
    <ProjectGuid>{e8460184-4a00-47e4-a21e-2ea74a3b8e3c}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\LW_Tuple" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Folder Include="Src\YetAnotherF1\" />
    <Folder Include="Src\YetAnotherF1\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\YAF1_Content.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\YetAnotherF1.chn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\YetAnotherF1.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\YetAnotherF1.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\YetAnotherF1.ita">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\YetAnotherF1.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\YetAnotherF1\Classes\X2DownloadableContentInfo_YetAnotherF1.uc" />
    <Content Include="Src\YetAnotherF1\Classes\YAF1_Config.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\YetAnotherF1\Classes\YAF1_DefaultScreenStyles.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\YetAnotherF1\Classes\YAF1_InfoScreenStyleTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\YetAnotherF1\Classes\YAF1_UIStatPanel.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\YetAnotherF1\Classes\YAF1_UISL_TacticalHUD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\YetAnotherF1\Classes\YAF1_UITooltipGroup_TopStacking_FixPosition.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\YetAnotherF1\Classes\YAF1_UIUnitInfo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\YetAnotherF1\Classes\YAF1_UIWeaponPanel.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\YetAnotherF1\Classes\YAF1_WotCCallbackHandler.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
  <Target Name="RenameModFile" AfterTargets="Build">
    <Message Importance="High" Text="Renaming mod info..." />
    <Move SourceFiles="$(XCOM2_UserPath)/Mods/YetAnotherF1/YetAnotherF1.XComMod" DestinationFiles="$(XCOM2_UserPath)/Mods/YetAnotherF1/YetAnotherF1_WotC.XComMod" />
    <Move SourceFiles="$(XCOM2_GamePath)/Mods/YetAnotherF1/YetAnotherF1.XComMod" DestinationFiles="$(XCOM2_GamePath)/Mods/YetAnotherF1/YetAnotherF1_WotC.XComMod" />
  </Target>
</Project>